# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

BOARD=stm32f103_bulk          # Board Target
BOARD=stm32f103zet6

# PROJECT=project/stm32f103_bulk
PROJECT=project/stm32f103zet6